{
  "settings": {
    "name": "TOURNOI80000",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/3d-gold-star-png-photos-128x121.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#553982",
              "text-align": "right"
            },
            ".mbr-header__subtext": {
              "color": "#9365b8",
              "text-align": "right"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-header__text SPAN": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_params": {
            "imageSize": "21",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f7da64",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showTitle": true,
            "showMeta": true,
            "showText": false,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/vegasfiesta2-2000x750.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "right",
          "title": "<span style=\"font-family: inherit; line-height: 1.5em;\"><br></span><span style=\"font-family: inherit; line-height: 1.5em;\">LE TOURNOI A 80'000 EUROS</span><br>",
          "meta": "Ne manquez pas votre chance &nbsp;de gagner gros",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#28324e"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-2",
          "_params": {
            "imageSize": "60",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "https://youtu.be/YBpz2PMOSfg",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "left",
          "title": "LE TOURNOI QUE VOUS NE POUVEZ MANQUER SOUS AUCUN PRETEXTE",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"https://goo.gl/pVzjsC\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOUER EN CLIQUANT ICI</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-8",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://goo.gl/pVzjsC\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CLASSEMENT DES MEILLEURES MACHINES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "images": [
              {
                "caption": "1er rang",
                "thumb": "@PROJECT_PATH@/assets/images/sherwoodthumb-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/sherwoodthumb-2000x778.png",
                "active": false
              },
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-itchin2win-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-itchin2win-2000x778.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/champslogo-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/champslogo-2000x778.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-heroesrealm-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/thumb-heroesrealm-2000x778.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/cirqueduslotslogo-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/cirqueduslotslogo-2000x778.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/logo-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/logo-2000x778.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/cavaliercashtitle-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/cavaliercashtitle-2000x778.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/gamebanner-2000x778-800x311.png",
                "image": "@PROJECT_PATH@/assets/images/-gamebanner-2000x778.png",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#ffffff",
            "fullWidth": true,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery1-6",
          "articleLayout": false
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "text-align": "left",
              "color": "#553982"
            },
            "P": {
              "font-size": "24px",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "text-align": "left",
              "color": "#553982"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#252525",
              "font-size": "30px"
            }
          },
          "_anchor": "content4-5",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f7da64",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": "6",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "CLASSEMENT INTERMEDIAIRE ET PRIX DU GRAND TOURNOI VEGASFIESTA<br><br>",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "IDENTIFIANT",
          "caption1": "\u0003\u0003RIRIBADGIRL<br><br>\u0016MALIN2F<br><br>ROSSI.MARIE<br><br>VICTORCOL<br><br>RINTINTIN<br><br>ROUGE.FRAN<br><br>BENEDICTE32<br><br>NFATIMA<br><br>MOMO.ABDEL<br><br>ROULETTE22",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "RANG",
          "caption2": "1.<br><br>2.<br><br>3.<br><br>4.<br><br>5.<br><br>6.<br><br>7.<br><br>8.<br><br>9.<br><br>10.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "PRIX",
          "caption3": "20'000<br><br>\u0003\u000318'000<br>\u0003<br>16'000<br><br>14'000<br><br>12'000<br><br>10'000<br><br>8'000<br><br>6'000<br><br>4'000<br><br>2'000",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "IDENTIFIANT",
          "caption4": "<p>\u0003\u0003JOUJOU2000<br><br>\u0016PARIS48<br><br>CAROCOCO<br><br>MISS.VAL<br><br>CMOININI<br><br>CANIYO4<br><br>ECHIPAN<br><br>EGRAINVI<br><br>PATOUNETTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>CJOIN</p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "RANG",
          "caption5": "11.<br><br>12.<br><br>13.<br><br>14.<br><br>15.<br><br>16.<br><br>17.<br><br>18.<br><br>19.<br><br>20.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "PRIX",
          "caption6": "1'000<br><br>800<br><br>600<br><br>400<br><br>300<br><br>200<br><br>150<br><br>100<br><br>50<br><br>25<br>&nbsp;",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f7da64",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "FORMULAIRE D'INSCRIPTION",
          "form": {
            "action": "loic@vegasfiesta.com",
            "alerts": {
              "success": "MERCI ET BONNE CHANCE!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "NOM*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "EMAIL*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "TELEPHONE*"
              },
              "message": {
                "title": "Message",
                "customTitle": "MESSAGE*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        }
      ]
    }
  }
}